<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Aleeza</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            text-align: center;
            margin-top: 200px;
            background-color: #088f8f; /* blue green */
            color: #e5e4e2; /* platinum */
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
        }
        p {
            font-size: 22px;
            line-height: 1.6;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF6347; /* Tomato */
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Hey Aleeza</h1>
    <p>Chalo Chup Chap neeche wale link pe click krdo, tumko biryani kasam.</p>
    <button onclick="openNewPage()">Please Click Here</button>

    <script>
        function openNewPage() {
            window.open("https://jeevanpradhan119.github.io/new/", "_blank");
        }
    </script>
</body>
</html>
